proto/j5/registry/builder/v1/topic/builder.proto

syntax = "proto3";

package j5.registry.builder.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "j5/messaging/v1/annotations.proto";
import "j5/messaging/v1/reqres.proto";
import "j5/source/v1/image.proto";

option go_package = "github.com/pentops/registry/gen/j5/registry/builder/v1/builder_tpb";

service BuilderReplyTopic {
  option (j5.messaging.v1.config).reply.name = "github-status";
  rpc BuildStatus(BuildStatusMessage) returns (google.protobuf.Empty) {}
}

message BuildStatusMessage {
  j5.messaging.v1.RequestMetadata request = 1 [(buf.validate.field).required = true];
  BuildStatus status = 2 [
    (buf.validate.field).required = true,
    (buf.validate.field).enum = {
      not_in: 0
      defined_only: true
    }
  ];
  BuildOutput output = 3;
}

message BuildOutput {
  string title = 1;
  string summary = 2;
  optional string text = 3;
}

enum BuildStatus {
  BUILD_STATUS_UNSPECIFIED = 0;
  BUILD_STATUS_IN_PROGRESS = 1;
  BUILD_STATUS_SUCCESS = 2;
  BUILD_STATUS_FAILURE = 3;
}
